{
  "name": "moya-sharp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.26.1",
    "http-proxy-middleware": "^2.0.4",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/react-router-redux": "^5.0.21",
    "@types/react-transition-group": "^4.4.4",
    "@types/redux-actions": "^2.6.2",
    "prettier": "^2.5.1"
  },
  "proxy": "http://54.180.136.0:3000"
}
